<script>

document.getElementById("registro").addEventListener("submit", async (e) => {

    e.preventDefault();

    const datos = {
        nombres: e.target.nombres.value,
        apellidos: e.target.apellidos.value,
        dni: e.target.dni.value,
        correo: e.target.correo.value
    };

    try {

        const respuesta = await fetch(
            "https://720vxmxi.rpcld.cc/webhook/cf87eb82-d2fc-40c4-8fce-b24604558ab0",
            {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(datos)
            }
        );

        alert("Registro enviado correctamente");

    } catch(error) {

        console.error(error);
        alert("Error al enviar el formulario");

    }

});

</script>
</script>

</body>
</html>
